# Deepfake-BUHACK

./: README.md
Deepfake/: build.gradle  settings.gradle
Deepfake/app/: build.gradle  google-services.json
Deepfake/app/src/androidTest/java/com/example/deepfake/: ExampleInstrumentedTest.java
Deepfake/app/src/main/: AndroidManifest.xml
Deepfake/app/src/main/java/com/example/deepfake/: MainActivity.java  SplashScreen.java  Utilities.java  end_lol.java  finale.java  homepage.java  login.java  putPDF.java  successful.java  upload2.java  upload3.java  upload4.java  verify_otp.java
Deepfake/app/src/main/python/: creds.json  script.py
Deepfake/app/src/main/res/anim/: zoom.xml
Deepfake/app/src/main/res/drawable/: background_button.xml  edittext_bottom_line.xml  header_background.xml  trending_background.xml  white_rectangle_background.xml
Deepfake/app/src/main/res/layout/: activity_end_lol.xml  activity_finale.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_successful.xml  activity_upload2.xml  activity_upload3.xml  activity_upload4.xml  activity_verify_otp.xml
Deepfake/app/src/main/res/menu/: navigation_menu.xml
Deepfake/app/src/main/res/values/: colors.xml  strings.xml
Deepfake/app/src/test/java/com/example/deepfake/: ExampleUnitTest.java
Deepfake/gradle/wrapper/: gradle-wrapper.properties
