<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".upload4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sample Video"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>

        <VideoView
            android:id="@+id/vv"
            android:layout_width="500dp"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            />
<!--        android:background="#99ffffff"-->

        <Button
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:text="Select file from Storage"
            android:textColor="#ffffff"
            android:background="@drawable/background_button"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/background_button"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>


    </LinearLayout>

</RelativeLayout>